<!DOCTYPE html>
<html>

<head>
    <title>CCJS PIMS</title>
    <link rel="icon" href="ccpico96.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Microsoft Yaheial;
            margin: 0;
            overflow: auto;
        }

        /* 超连接 样式 */
        a:link {
            text-decoration: none;
            color: rgb(14, 13, 13);
        }

        a:visited {
            text-decoration: none;
            /*不显示下划线 */
            color: rgb(131, 36, 36);
        }

        a:hover {
            text-decoration: underline;
            color: rgba(15, 187, 115, 0.63);
        }

        a:active {
            /* text-decoration: none; */
            color: rgb(187, 15, 15);
        }



        /* 标题 */
        .header {
            /* padding: 80px; */
            text-align: center;
            /* background: #69998f;
            color: white; */
            font-family: ‘Microsoft Yahei’ !important;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
            font-family: ‘Microsoft Yahei’ !important;

        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: rgb(58, 146, 124);
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: ‘Microsoft Yahei’ !important;
        }

        /* 右侧链接*/
        .navbar a.right {
            float: right;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: rgba(20, 212, 78, 0.699);
        }

        /* 列容器 */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            /* overflow: scroll; */
        }

        /* 创建两个列 */
        /* 边栏 */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            font-family: ‘Microsoft Yahei’ !important;
            /* overflow: scroll; */
        }

        .side a {
            font-size: 15px;
            font-family: ‘Microsoft Yahei’ !important;

        }

        .nui-scroll {
            /* margin-left: 100px; */
            /*为了咱们看着好看就向右移动一点*/
            /* border: 1px solid #000; */
            /*给个边框看着更舒服*/
            /* width: 200px; */
            /*设置宽*/
            height: 600px;
            /*设置高*/
            overflow: scroll;
            /*当内容溢出时显示滚动条*/
        }

        .nui-scroll::-webkit-scrollbar {
            width: 8px; //表示垂直滚动条的宽度
            height: 8px; //表示水平滚动条的高度
        }

        /*正常情况下滑块的样式*/
        .nui-scroll::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .05);
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
        }

        /*鼠标悬浮在该类指向的控件上时滑块的样式*/
        .nui-scroll:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .2);
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
        }

        /*鼠标悬浮在滑块上时滑块的样式*/
        .nui-scroll::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, .4);
            -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
        }

        /*正常时候的主干部分*/
        .nui-scroll::-webkit-scrollbar-track {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            background-color: white;
        }

        /*鼠标悬浮在滚动条上的主干部分*/
        .nui-scroll::-webkit-scrollbar-track:hover {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
            background-color: rgba(0, 0, 0, .01);
        }


        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
            font-family: ‘Microsoft Yahei’ !important;
            /* overflow: scroll; */
        }

        /* 测试图片 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
    <script language="javascript">

        function changeCss(obj) {
            var alist = document.getElementsByTagName("a");
            for (var i = 0; i < alist.Length; i++) {
                alist[i].style.color = "#FFFF00";  //给所有a标签赋原色
            }
            obj.style.color = "#FFFF00";   //令当前标签高亮
        }
        //当然也可以用Jquery的$("a").removeCss() 和addCss()来实现


    </script>

</head>

<body>

    <div class="header">
        <h1>CCJS PIMS四月进度汇报</h1>
        <p>2021.04.13</p>
    </div>

    <div class="navbar">
        <a href="#">上月交办</a>
        <a href="#">本月进度</a>
        <!-- <a href="#">链接</a> -->
        <!-- <a href="#" class="right">链接</a> -->
    </div>

    <div class="row">
        <div class="nui-scroll">
            <div class="side">
                <h2>主要事宜</h2>
                <br>
                <br>
                <li>-📣 会议中交办<ul>

                        <br>
                        <li><a href="#5" οnclick="changeCss(this)">
                                SIS 與 DCS 的部份需有正面表列清單</a></li>
                        <br>
                        <br>
                        <li><a href="#">
                                無法刪除的 DIO 點位正面表列</a></li>
                        <br>
                        <br>
                        <li><a href="#/z%ac">
                                重點設備依部件不同制作DCS计时模块</a></li>
                        <br>
                        <br>
                        <li><a href="#/zh-cn%ac">
                                厂内简讯通应用清单</a></li>
                        <br>
                        <br>
                        <li><a href="#/zh-cn/intr6%9c%ac">
                                已接入DCS的厂内可燃有毒气体清单</a></li>
                        <br>
                        <br>
                        <li><a href="#/zh-cn/int%ac">
                                全厂VOC防治设备报表</a></li>
                        <br>
                        <br>
                    </ul>
                </li>
                <!-- <li>配置项<ul>
                    <li><a href="#/zh-cn/global_options">全局配置项</a></li>
                    <li><a href="#/zh-cn/series_options">系列配置项</a></li>
                </ul>
            </li> -->
                <li>-✨ 各单位自动化事宜<ul>
                        <ul></ul>
                        <li><a href="#/zh-cn/intr5">
                                CF/DFR</a></li>
                        <br>
                        <br>
                        <li><a href="#/zh-cn/intro?5%86%b5">
                                CF/DFR</a></li>
                        <br>
                        <br>
                        <li><a href="#/zh-cn/intro?id6%a6%82%e5%86%b5">
                                PBR</a></li>
                        <br>
                        <br>
                        <li><a href="#/zh-cn/intro?id=%f06%a6%82%e5%86%b5">
                                WT</a></li>
                        <br>
                        <br>
                        <li><a href="#/zh-cn/intro?id=%f0%82%e5%86%b5">
                                UT</a></li>
                        <br>
                        <br>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                </li>
                </ul>

            </div>
        </div>
        <div class="main">
            <h2>1.SIS 與 DCS 的部份需有正面表列清單</h2>
            <div class="fakeimg" style="height:200px;">图像</div>
            <br>
            <h2>2.無法刪除的 DIO 點位正面表列</h2>
            <div class="fakeimg" style="height:200px;">图像</div>
            <h2>3.重點設備依部件不同制作DCS计时模块</h2>
            <div class="fakeimg" style="height:200px;">图像</div>
            <br>
            <h2> 4.厂内简讯通应用清单
            </h2>
            <div class="fakeimg" style="height:200px;">图像</div>
            <br>
            <h2> 5.已接入DCS的厂内可燃有毒气体清单
            </h2>
            <div class="fakeimg" style="height:200px;">图像</div>
            <br>
            <h2> 6.全厂VOC防治设备报表
            </h2>
            <div class="fakeimg" style="height:200px;">图像</div>
            <br>
        </div>
    </div>

    <div class="footer">
        <h3>Confidential</h3>
    </div>

</body>

</html>